<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>julia kerres</title>

    <style>
        @font-face {
            font-family: Xhan Mono;
            src: url(img/XanhMono-Regular.ttf);
        }

        .announcement {
            font-family: Xhan Mono;
            display: flex;
            align-items: center;
            justify-content: center;
            /*text-shadow: 0px 2px 2px #FC5A9E, 0px 2px 2px #FF4794, 0px 2px 2px #FF4794;*/
        }

        .name {
            font-family: Xhan Mono;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .linkarena {
            font-family: Xhan Mono;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
        }

        .linkig {
            font-family: Xhan Mono;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            cursor: pointer;
        }

        .emptyLivingRoom {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
            top: 200px;
            border-radius: 200px;
            margin-top: 10px;
            animation: glowing 1300ms infinite;
        }

        @keyframes glowing {
            0% {
                border-color: rgb(255, 41, 148);
                box-shadow: 0 0 5px rgb(255, 41, 148);
            }

            50% {
                border-color: rgb(255, 41, 148);
                box-shadow: 0 0 20px rgb(255, 41, 148);
            }

            100% {
                border-color: rgb(255, 41, 148);
                box-shadow: 0 0 5px turquoise5;
            }
        }

        @media all and (max-width: 600px) {
            .emptyLivingRoom {
                width: 40%;
                border-radius: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="announcement">web space in the making</div>
    <div class="name">julia kerres</div>
    <a href="https://www.are.na/k-k-upx0ubpxbqw" target="_blank" class="linkarena">are.na</a>
    <a href="https://www.instagram.com/lia.gnes/" target="_blank" class="linkig">ig</a>
    <video autoplay loop class="emptyLivingRoom" src="img/IMG_6705.MOV" alt="emptyLivingRoom">

</body>

</html>
